{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "KafkaExample.Console.Consumer": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}
